version: '2'
services:
  imagelibrary-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/ImageLibrary/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ImageLibrary
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
